############################################
# -------------------------------------
# Base Leaks Par SinLoww#2191
# CREDIT : SL - Développement Et Leak
# https://discord.gg/q6t6Ct6UJq
# https://www.youtube.com/c/Glich/videos
# -------------------------------------     
############################################
              #    G-Life   #
              ################

endpoint_add_tcp "0.0.0.0:30132"
endpoint_add_udp "0.0.0.0:30132"

#-----Clé----#
# License Key (https://keymaster.fivem.net)
set sv_licenseKey A CHANGER 

# Steam Web API key (https://steamcommunity.com/dev/apikey)
set steam_webApiKey A CHANGER 


#-----Liasons BDD----#
set mysql_connection_string"server=;database=;userid=;password="
set mysql_debug 1
set es_enableCustomData 1

#-----One-Sync----#
set onesync_enabled 1
#onesync_distanceCullVehicles true
onesync_forceMigration true
set onesync_forceMigration true
set onesync_workaround763185 true

sv_scriptHookAllowed 0

#rcon_password ""

#-----Titre serveur----#
sv_hostname "[FR] ^5OliannDev || 👊^5Free-Access || 💻^5Contenue ^7Incroyable & Optimisé ^5+95 FPS || 🥰^5Script ^7& Mapping Exclu || ⚖️^5Staff ^7Actif || 🏝️^5Cayo ^7Perico"

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000133e1f3a4 group.admin # add the admin to the group
add_ace identifier.steam:110000133e1f3a4 waveshieldbypass allow
add_ace identifier.steam:11000010b94aef6 waveshieldbypass allow
# ############################################
# ########      ServerSync settings   ########
# ############################################
add_principal identifier.steam: group.sync #
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#-----Serveur Liste----#
sv_endpointprivacy true
sv_maxclients 64
#sv_master1 ""
sets sv_projectName ""
sets sv_projectDesc ""
sets discord "https://discord.gg/vFPAqJWVN3"
#set sv_listingIPOverride ""
sets tags ""
sets locale "fr-FR"
set sv_useDirectListing true
load_server_icon rainlayer.png
#sets banner_detail ""
#sets banner_connecting ""

exec resource.cfg
set sv_enforceGameBuild 2189
set sv_enforceGameBuild 2372
set sv_requestParanoia 3
